<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jogo da Velha</title>
	<link type="text/css" rel="stylesheet" href="estilo.css">
	<script type="text/javascript" src="jogo.js"></script>
</head>
<body>
	<div id="jogo">
		<div><p id="proximo">É a vez de: <span id="vez">Dio</span></div>
		<div id="linha1">
			<div id="casa1" class="casa" onclick="clique(1)"></div>
			<div id="casa2" class="casa" onclick="clique(2)"></div>
			<div id="casa3" class="casa" onclick="clique(3)"></div>
		</div>
		<div id="linha2">
			<div id="casa4" class="casa" onclick="clique(4)"></div>
			<div id="casa5" class="casa" onclick="clique(5)"></div>
			<div id="casa6" class="casa" onclick="clique(6)"></div>
		</div>
		<div id="linha3">
			<div id="casa7" class="casa" onclick="clique(7)"></div>
			<div id="casa8" class="casa" onclick="clique(8)"></div>
			<div id="casa9" class="casa" onclick="clique(9)"></div>
		</div>
		<div class="btn-container">
				<button id="jogar-novamente" type="button" name="button" onclick="jogarNovamente()">JOGAR NOVAMENTE</button>
			</div>
	</div>
</body>
</html>